spring.application.name=API-FORMATECH

# Connexion à la base de données MySQL par défaut
spring.datasource.url=jdbc:mysql://localhost:3306/formatech?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect